{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "noEmit": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/interactor/*": ["interactor/*"],
      "@/controller/*": ["controller/*"],
      "@/examples/*": ["examples/*"],
      "@/tests/*": ["tests/*"]
    },
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["interactor", "controller", "examples"]
}
